<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial,serif;
            padding-bottom: 10px
        }

        body {
            padding-bottom: 40px;
        }

        h1 {
            padding-top: 5px;
        }

        .alert{
            text-align: center;
        }

        form{
            text-align: center;
        }

        .inputfile{
            padding-left: 125px;
            position: relative;
            z-index: 1;
        }

        /*.inputfile {*/
        /*    width: 0.1px;*/
        /*    height: 0.1px;*/
        /*    opacity: 0;*/
        /*    overflow: hidden;*/
        /*    position: absolute;*/
        /*    z-index: -1;*/
        /*}*/
        /*label + .inputfile {*/
        /*    font-size: 1.25em;*/
        /*    font-weight: 700;*/
        /*    color: white;*/
        /*    background-color: black;*/
        /*    display: inline-block;*/
        /*    cursor: pointer;*/
        /*}*/
        /*label + .inputfile:focus,*/
        /*.inputfile + label:hover {*/
        /*    background-color: red;*/
        /*    outline: 1px dotted #000;*/
        /*    outline: -webkit-focus-ring-color auto 5px;*/
        /*}*/

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">C.A.U.S.T.I.C</a>
    <!--  Hamburger button for smaller screen widths  -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/scoreboard">Scoreboard</a></li>
            <li class="nav-item active"><a class="nav-link" href="/profile">Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="/accountSetup">Account Setup</a></li>
            <li class="nav-item"><a class="nav-link" href="/login-newaccount">Login</a></li>
        </ul>
    </div>
</nav>
<br>
<div th:switch="${error}">
    <div th:case="1" class="alert alert-danger">
        <b>
            You need to <a th:href="@{/login-newaccount}">login</a> to view your profile!
        </b>
    </div>
    <div th:case="0">
        <div class="hero-unit">
            <div class="card">
                <img src="/blankProfPic.png" alt="placeholder picture" style="width:100%">
                <h1><span th:text="${account.username}"></span></h1>
            </div>
        </div>
        <br>
        <form id="uploadFile" action="/add_profile_picture" method="post" enctype="multipart/form-data">
            <label for="profPic"><b>Upload a team profile picture!</b></label><br>
            <input class="inputfile" type="file" name="profPic" id="profPic"/><br><br>
            <input type="submit" class="button btn-primary" value="Upload"/>
        </form>
    </div>
</div>
</body>
</html>